<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<link rel="icon" href="ico/car.ico" type="image/gif" sizes="16x16">
<style>
	

.leftpage{
	width: 20%;
	float: left;
}

.centerpage{
	text-align: center;
	width: 60%;
	float: left;
}

	.rightpage{
		width: 20%;
		float:left;	
	}


 #navbar {
    background-color: blue; 
    position: fixed; 
    top: -50px; 
    width: 40%; 
    transition: top 0.3s; 
}

/* Style the navbar links */
#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: blue;
    color: black;
}




    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

    li {
    float: left;
}

    li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

    li a:hover {
    background-color: black;
}

</style>	
</head>


<body>
	<ul>
	  <li><a class="active" href="home.html">Home</a></li>
	  <li><a href="aboutme.html">About Me</a></li>
	  <li><a href="videos.html">Videos</a></li>
	  <li><a href="fortnite.html">Fortnite</a></li>
	    <li><a href="contact.html">Contact Me</a></li>
	</ul>
	<div class="leftpage">
		
		<img src="https://i.pinimg.com/originals/39/d8/d1/39d8d1e6cbcb7a67a096da3e2a0d6b3a.jpg" width="200px" height="300px">
		<br>
		<img src="http://hdphonewallpapers.com/content/79506M1poc758sSb7Ol1teL98u7k8034y28W05d997v8K03i2394H55VT2192Xr8.jpg" width="200px" height="300px">
		<br>
		<img src="https://wallpapershome.com/images/pages/pic_v/9334.jpeg" width="200px" height="300px">

	</div>

	<div class="centerpage">

		<h2 style="color: blue"> About Me</h2>
		<p> My name is <strong>Finn Karl Hannah</strong>. I was born on the twenty seventh of June 2005, in Chelsea and Westminster Hospital at 2:02 am. </p> 
	
			<p>
				At the moment I am 13 years old and I am at Berkhampstead Senior School. I have a dog called Archie, a 14 year old sister.


		</p>
		<br>
		<p>Here is a photo of my dog</p>

		<img src="pics/archie.jpg" width="300" height="300">
		<br>
	<h2 style="color: blue"> My Hobbies</h2> 
			 <br>
			 <p>I enjoy playing Fortnite Battle Royale, I also enjoy Computer Science and electronics and finally I enjoy researching Cars. My favourite car is the Bentley Mulsanne with Mulinner specification and Extended Wheel base. </p>
			
	
		

		</div>



<div class="rightpage">
	<img src="https://wallpapercave.com/wp/wp2441591.jpg" width="200px" height="300px">
	<br>
	<img src="http://i.imgur.com/wB5NNfi.jpg" width="200px" height="300px">
	<br>
	<img src="https://i.pinimg.com/originals/28/2c/79/282c79a3097c19789d0591fb52e9717d.jpg" width="200px" height="300px">
</div>





		
	
</body>
</html>