<!DOCTYPE html>
<html>
<head>
	  <title>Contact Me</title>
	  <link rel="icon" href="ico/car.ico" type="image/gif" sizes="16x16">
	<style >

	h1{
	text-align: center;
	color: blue;		
	padding-bottom: 150px
	}

	body{
		background-image: url(https://image.shutterstock.com/image-photo/kiev-ukraine-june-1-2016-260nw-436526752.jpg);
	   background-size:     cover;                      
    background-repeat:   no-repeat;
	}


















	 #navbar {
    background-color: blue; 
    position: fixed; 
    top: -50px; 
    width: 40%; 
    transition: top 0.3s; 
}

/* Style the navbar links */
#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: blue;
    color: black;
}




    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

    li {
    float: left;
}

    li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

    li a:hover {
    background-color: black;
}







</style>
</head>
<body>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
 
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="fortnite.html">Fortnite</a></li>
    <li><a href="contact.html">Contact Me</a></li>
</ul>


<h1> Contact Me </h1>



<img src="https://images.vexels.com/media/users/3/140965/isolated/preview/a945eef28564ae85fff5ac18adf637d9-phone-round-icon-by-vexels.png" width="60" height="60">
<h2>PHONE NUMBER=   +44 7759.320.149</h2>
<img src="http://www.stickpng.com/assets/images/584856bce0bb315b0f7675ad.png" width="60" height="60">
<h2>EMAIL= finnhannah99@gmail.com</h2>
<img src="https://banner2.kisspng.com/20180404/jrq/kisspng-logo-computer-icons-clip-art-instagram-logo-5ac51f36a6c818.6764114215228680226832.jpg" width="60px" height="60px">
<h2>INSTAGRAM= _.finn9911._</h2>
<img src="https://vignette.wikia.nocookie.net/wam/images/2/2a/Snapchat_Logo.png/revision/latest?cb=20150515044439" width="60px" height="60px">
<h2>SNAPCHAT= finnhannah99</h2>












</body>
</html>