<!DOCTYPE html>
<html>
<head>
  <title>Fortnite</title>

  <link rel="icon" href="ico/car.ico" type="image/gif" sizes="16x16">
<style >
	
	.lin{
    font-size: 30px


}
a:link {
    color: blue;
}
a:visited {
    color: blue;
}


a:hover {
    color: blue;
}


a:active {
    color: blue;
}




  h1{
            text-align: center;
        }
}




 #navbar {
    background-color: blue; 
    position: fixed; 
    top: -50px; 
    width: 40%; 
    transition: top 0.3s; 
}

/* Style the navbar links */
#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: blue;
    color: black;
}




    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

    li {
    float: left;
}

    li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

    li a:hover {
    background-color: black;
}






	body{
	background-image: url("https://ei.marketwatch.com/Multimedia/2018/04/19/Photos/ZH/MW-GH663_fortni_20180419135542_ZH.jpg?uuid=e07f3196-43fa-11e8-be29-ac162d7bc1f7" );

	 background-size:     cover;                      
    background-repeat:   no-repeat;
 
}


.bottompart a:link , .bottompart a:visited{
color: white;
font-size: 25px;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
 
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="fortnite.html">Fortnite</a></li>
    <li><a href="contact.html">Contact Me</a></li>
</ul>


 <h1 style="color: lightblue; font-size: 50px ">FORTNITE </h1>
<div class="bottompart">
    <a href="https://www.epicgames.com/fortnite/en-US/battle-pass/season-5">Fortnite Download</a>
    <br>
    <img src="https://i.ebayimg.com/images/g/6ekAAOSw3WxaO8mr/s-l300.jpg" width="50px" height="60px">
    <br>
    <a href="https://m.twitch.tv/directory/game/Fortnite">Fortnite Twitch Page</a>
    <br>
    <img src="https://www.windowscentral.com/sites/wpcentral.com/files/topic_images/2016/twitch-logo-topic.png" width="50px" height="50px">
    <br>
    <a href="https://twitter.com/FortniteGame">Fortnite Twitter</a>
    <br>
    <img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png" width="50px" height="50px">
    <br>
    <a href="https://en-gb.facebook.com/FortniteGame/">Fortnite Facebook</a>
    <br>
    <img src="https://www.freeiconspng.com/uploads/photos-facebook-logo-png-transparent-background-13.png" width="70px" height="50px">
</div>

</body>
</html>