<!DOCTYPE html>
    <html>
        <head>
<title>Home</title>
    <link rel="icon" href="ico/car.ico" type="image/gif" sizes="16x16">

<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
         {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

        h1{
            text-align: center;
        }
        h2{
            padding-top:100px
        }
        .slideshow-container{
            padding-top: 200px
        }

.leftcollumn{
    width: 15%;
    
    float:left;
    background-color: ;

}
.centrecollumn{
    width: 70%;
    float: left;
}   

    .rightcollumn{
        width: 15%;
         
        float: left;
        background-color: ;
    }

    body{
        background-image: url(http://longwallpapers.com/Desktop-Wallpaper/chicago-wallpapers-for-iphone-For-Desktop-Wallpaper.jpg);
         background-size:     cover;                      
    background-repeat:   no-repeat;
  
    }


 #navbar {
    background-color: blue; 
    position: fixed; 
    top: -50px; 
    width: 40%; 
    transition: top 0.3s; 
}

/* Style the navbar links */
#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: blue;
    color: black;
}




    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

    li {
    float: left;
}

    li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

    li a:hover {
    background-color: black;
}
        @viewport {
  width: device-width ;
  zoom: 1.0 ;
}
        @media screen and (min-width:320px) and (max-width:640px) {
  
}
        #somethingorother {
  width: 800px ;
}

@media screen and (max-width: 320px) {
  /* comes into effect for screens less than or equal to 320 pixels */
  #somethingorother {
    width: 120px ;
  }
}
@media screen and (min-width: 321px) and (max-width: 480px) {
  /* comes into effect for screens between 321 and 480 pixels (inclusive) */
  #somethingorother {
    width: 320px ;
  }
}
@media screen and (min-width: 481px) {
  /* comes into effect for screens larger than or equal to 481 pixels */
  #somethingorother {
    width: 480px ;
  }
}
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 360px)" href="portrait.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 361px) and (max-width: 480px)" href="landscape.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="desktop.css">
    </style>
        </head>
    <body>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="fortnite.html">Fortnite</a></li>
  <li><a href="contact.html">Contact Me</a></li>
</ul>

<div class="leftcollumn">
<img src="https://fsb.zobj.net/crop.php?r=4uxV38lqIKNvAkmGru4Ar6A8bMMPhQ-3VNimYF3Y3dx42XKmLZTvAkSJeevoaAG_Wr1mgzso7hx_qhhId5cE3F8rMXrMnl2vexCizS_hgHOiUpTs5vbIEnw6Bn6RymBZ4F5i3KhHkLZFUgxj" width="200px" height="300px">
    <br> 
    <img src="https://i.pinimg.com/originals/4a/f6/22/4af622d1d6592ab795aee4cfaeb46ebc.jpg" width="200px" height="300px">
    <br>
    <img src="https://i.pinimg.com/originals/ae/df/8a/aedf8a32b1f6104adc8bc691b853ee64.jpg" width="200px" height="300px">
    <br>
    <img src="https://iphonehdwallpapers.net/wp-content/cache/3a806b2518d0642565872216085807f4_w324_h487_sc.jpg" width="200px" height="300px"> 


</div>




<div class="centrecollumn">
<h1 style="color: white">FINN'S WEBSITE</h1>


    <marquee style="color:white; font-size: 24px;"><strong>WELCOME TO MY WEBSITE</strong></marquee>


<h2> Hello welcome to my website, my name is Finn Hannah,I am thirteen years old and have a large interest in cars and electronics.





<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="pics/familly.jpg" style="width:100%">
  <div class="text">13th Birthday </div>


</div>

<div class="mySlides fade">
  
  <img src="pics/dad.jpg" style="width:100%">
  <div class="text">Winter Wonderland 2016</div>

</div>

<div class="mySlides fade">

  <img src="pics/lola.jpg" style="width:100%">
  <div class="text">Fortnum and Mason Ice cream parlor</div>

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</div>
<div class="rightcollumn">
    <img src="http://carwallpaperhd.info/wp-content/uploads/2018/04/car-wallpaper-for-mobile-phones-genuine-lamborghini-phone-wallpaper-on-markinternationalfo-of-car-wallpaper-for-mobile-phones.jpg" width="200px" height="300px">
     <br>
    <img src="https://thewallofcar.info/wp-content/uploads/2018/03/car-phone-wallpaper-4237.jpeg" width="200px" height="300px">
    <br>
    <img src="http://www.iphonewallpaperss.com/images/iphone-5-latest-hq-car-super-wallpapers-gallery-for-mobile.jpg" width="200px" height="300px">
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzyZlhwrgkny52C3oBWgwmsvVDbXaKrb2aho7GuJFTF6M0t9EQ" width="200px" height="300px">
</div>



</div>



    </body>
</html>
