<!DOCTYPE html>
<html>
<head>
	 <title>Videos</title>
	  <link rel="icon" href="ico/car.ico" type="image/gif" sizes="16x16">
	<style>
		h1{
            text-align: center;
        }

         body{
        background-image: url(https://www.youtube.com/yts/img/yt_1200-vfl4C3T0K.png);
         background-size:     cover;                      
    background-repeat:   no-repeat;
.;.
  
    }

 #navbar {
    background-color: blue; 
    position: fixed; 
    top: -50px; 
    width: 40%; 
    transition: top 0.3s; 
}

/* Style the navbar links */
#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: blue;
    color: black;
}




    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

    li {
    float: left;
}

    li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

    li a:hover {
    background-color: black;
}

	</style>
</head>
<body>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="Videos.html">Videos</a></li>
   <li><a href="fortnite.html">Fortnite</a></li>
 <li><a href="contact.html">Contact Me</a></li>
</ul>

<h1 style="color: blue">Videos</h1>
<iframe width="430" height="245" src="https://www.youtube.com/embed/HEKqYGzDb68" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="430" height="245" src="https://www.youtube.com/embed/Xnk4seEHmgw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="430" height="245" src="https://www.youtube.com/embed/0eRuDJImP9I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<iframe width="430" height="245" src="https://www.youtube.com/embed/IUY2PB03aPw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="430" height="245" src="https://www.youtube.com/embed/7-6wQaLws54" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="430" height="245" src="https://www.youtube.com/embed/5cNF7KFaAPk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>